{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "default" :  "data source=MOHAMMAD\\SQLEXPRESS; initial catalog=ChatApp_db; integrated security=true; TrustServerCertificate=true;" 

    }
}
